filters:
  and:
    - file.inFolder("DC")
    - '!file.fullname.endsWith("base")'
properties:
  note.finished:
    displayName: 已完结
  note.auto_date:
    displayName: 更新日期
  note.word_count:
    displayName: 字数
views:
  - type: table
    name: 表格
    order:
      - auto_date
      - file.name
      - word_count
      - finished
      - tags
    sort:
      - property: auto_date
        direction: DESC
    columnSize:
      file.name: 232
  - type: cards
    name: 卡片
    order:
      - file.name
      - word_count
      - file.tags
      - finished
    sort:
      - property: auto_date
        direction: DESC
    cardSize: 220
    imageFit: ""
    imageAspectRatio: 1
